{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":renovatePrefix",
    ":rebaseStalePrs"
  ],
  "schedule": ["every weekend"],
  "labels": ["dependencies"],
  "baseBranches": ["develop"],
  "timezone": "Europe/Paris",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
